#!upstart
description "Rabbit MQ server"

start on startup
stop on shutdown

respawn

exec /home/djkehoe/git/rabbitmqphp_example/rabbitMQServer.php

post-start script
    PID=`status rabbitMQServer | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/rabbitMQServer.pid
end script

post-stop script
    rm -f /var/run/rabbitMQServer.pid
end script
